Questionnaire/Questionnaire/FinancialDetail.xaml

<Page x:Class="Questionnaire.FinancialGoal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancialGoal">

    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Name="lblIncome" Content="Annual Income" />
                    <Label Name="lblIncomeGrowth" Content="Annual Growth in Income" />
                    <Label Name="lblExpense" Content="Annaual Expense" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtIncome" Grid.Column="1"/>
                    <TextBox Name="txtIncomeGrowth" Grid.Column="1"/>
                    <TextBox Name="txtExpense" Grid.Column="1"/>
                </StackPanel>
            </Grid>
            <StackPanel Name="stackAssetDetails"/>
            <Button Name="btnAddAsset" Click="btnAddAsset_Click" Content="Add More Assets" HorizontalAlignment="Center"/>
            <StackPanel Name="stackGoals"/>
            <Button Name="btnAddGoals" Click="btnAddGoals_Click" Content="Add More Goals" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
