Questionnaire/Questionnaire/FinancialDetail.xaml

<Page x:Class="Questionnaire.FinancialGoal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancialGoal">
    <Grid>
        <StackPanel>
            <Grid Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Financial Details" HorizontalAlignment="Left" FontSize="40" Foreground="White" />
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,5,0,0">
                    <Label Style="{StaticResource LabelStyle}" Name="lblIncome" Content="Annual Income" Margin="0,5,0,0"/>
                    <Label Name="lblIncomeGrowth" Content="Annual Income Growth" Margin="0,5,0,0"/>
                    <Label Name="lblExpense" Content="Annaual Expense" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <TextBox Name="txtIncome" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBox Name="txtIncomeGrowth" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBox Name="txtExpense" Grid.Column="1" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="6" Grid.Row="0">
                    <TextBlock Text="Enter Your Asset Details" FontSize="15" Foreground="Blue"/>
                    <StackPanel Name="stackAssetDetails"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Name="btnAddAsset" Click="btnAddAsset_Click" Content="Add More Assets" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Enter your Goals" FontSize="15" Foreground="Blue"/>
            <StackPanel Name="stackGoals"/>
            <Button Name="btnAddGoals" Click="btnAddGoals_Click" Content="Add More Goals" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
